{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git"
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*.{js,cjs,mjs,jsx,ts,tsx}",
      "!**/dist/**",
      "!**/lib/**",
      "!**/node_modules/**",
      "!**/build/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 4,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "correctness": {
        "noUnusedFunctionParameters": "error",
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noImplicitAnyLet": "error",
        "noUnusedExpressions": "error"
      },
      "style": {
        "useComponentExportOnlyModules": {
          "level": "error",
          "options": {
            "allowConstantExport": true
          }
        }
      },
      "a11y": {
        "useAltText": "error",
        "useAriaPropsForRole": "error",
        "useValidAriaProps": "error",
        "useValidAriaValues": "error",
        "useHeadingContent": "error",
        "useHtmlLang": "error",
        "useIframeTitle": "error",
        "noPositiveTabindex": "error",
        "useAnchorContent": "error",
        "useButtonType": "error",
        "useFocusableInteractive": "error",
        "useSemanticElements": "error",
        "useKeyWithClickEvents": "error",
        "useKeyWithMouseEvents": "error",
        "noStaticElementInteractions": "error",
        "useAriaActivedescendantWithTabindex": "error",
        "noLabelWithoutControl": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
